<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".activities.DoktorGirisYapEkrani">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Hastane"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        android:textStyle="bold"
        ></TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EmailTextFieldInput1"
        android:layout_above="@id/DoktorPassword1"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/EmailTextField1_kullanılcak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            ></EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/DoktorPassword1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:passwordToggleEnabled="true"
        >
        <EditText
            android:id="@+id/EditTextPassword1_kullanılcak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Şifre"
            ></EditText>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/DoktorGirişYapButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giriş Yap"
        android:background="@drawable/shape_button_rounded"
        android:textColor="@android:color/white"
        android:layout_below="@id/DoktorPassword1"
        android:layout_marginTop="10dp"
        ></Button>
</RelativeLayout>