<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".activities.HastaKaydolEkrani">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Hastane"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        android:textStyle="bold"
        ></TextView>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/isimTextFieldInput1"
        android:layout_above="@id/Hasta_Kaydol_EmailTextFieldInput1"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text|textPersonName">
        <EditText
            android:id="@+id/Hasta_Kaydol_isim_kullanıcak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="İsim"
            android:inputType="textEmailAddress"
            ></EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Hasta_Kaydol_EmailTextFieldInput1"
        android:layout_above="@id/DoktorPassword1"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress">
        <EditText
            android:id="@+id/Hasta_Kaydol_Email_kullanılcaklllllllllllllllll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            ></EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/DoktorPassword1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:passwordToggleEnabled="true"
        android:inputType="textPassword"
        >
        <EditText
            android:id="@+id/Hasta_kaydol_password_kullanılcaklllllllllllllll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Şifre"
            ></EditText>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/hasta_kaydolllll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kaydol"
        android:background="@drawable/shape_button_rounded"
        android:textColor="@android:color/white"
        android:layout_below="@id/DoktorPassword1"
        android:layout_marginTop="10dp"></Button>
</RelativeLayout>